# Music

./: README.md  build.gradle  settings.gradle
adapterLibrary/: build.gradle
adapterLibrary/src/androidTest/java/music/sinohb/com/mylibrary/: ExampleInstrumentedTest.java
adapterLibrary/src/main/: AndroidManifest.xml
adapterLibrary/src/main/java/com/sinohb/common/adapter/recycleview/: BaseRecycleViewAdapter.java  BaseViewHolder.java  ItemViewDelegate.java
adapterLibrary/src/test/java/music/sinohb/com/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinohb/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinohb/music/: MusicApplication.java
app/src/main/java/com/sinohb/music/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  CollectsAdapter.java  DetailSongsAdapter.java  DialogPlayListAdapter.java  FoldersAdapter.java  SongsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/sinohb/music/base/: BaseContact.java  BaseContactPresenter.java  BaseDetailView.java  BaseFragment.java  BasePlayContactPresenter.java  BasePlayFragment.java  BasePlayView.java  BaseShowDetailFragment.java
app/src/main/java/com/sinohb/music/play/: IMediaChangeListener.java  IMusicPlayListener.java  IMusicPlayManager.java  ISongDeleteListener.java  MusicPlayManager.java
app/src/main/java/com/sinohb/music/ui/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/sinohb/music/ui/collect/: CollectMainFragment.java
app/src/main/java/com/sinohb/music/ui/collect/collectsong/: CollectListsFragment.java  CollectsPresenter.java
app/src/main/java/com/sinohb/music/ui/collect/setting/: SettingsFragment.java
app/src/main/java/com/sinohb/music/ui/music/: FolderMainFragment.java
app/src/main/java/com/sinohb/music/ui/music/album/: AlbumsFragment.java  AlbumsPresenter.java
app/src/main/java/com/sinohb/music/ui/music/artists/: ArtistsFragment.java  ArtistsPresenter.java
app/src/main/java/com/sinohb/music/ui/music/detail/: DetailFragment.java  DetailPresenter.java
app/src/main/java/com/sinohb/music/ui/music/folder/: FoldersFragment.java  FoldersPresenter.java
app/src/main/java/com/sinohb/music/ui/music/songs/: SongsContractPresenter.java  SongsFragment.java  SongsPresenter.java
app/src/main/java/com/sinohb/music/ui/player/: PlayerContract.java  PlayerFragment.java  PlayerPresenter.java
app/src/main/java/com/sinohb/music/utils/: Constants.java  DialogUtils.java  EmptyUtils.java  Injection.java  PopupWindowUtil.java  RxViewUtils.java  StringUtils.java
app/src/main/java/com/sinohb/music/widget/: DividerItemDecoration.java  FastScrollLinearLayoutManager.java  MusicVisualizer.java  PlayerSeekBar.java  RoundImageView.java
app/src/main/java/com/sinohb/music/widget/dialog/: PlayQueueContract.java  PlayingQueueDialog.java  PlayingQueuePresenter.java
app/src/main/java/com/sinohb/music/widget/popup/: AlbumItemPopupPresenter.java  ArtistsItemPopupPresenter.java  DetailItemPopupPresenter.java  FolderItemPopupPresenter.java  ItemMenuContract.java  ItemMenuPopupPresenter.java  ItemMenuPopupWindow.java  SongItemPopupPresenter.java  SongsItemPopupPresenter.java
app/src/main/res/anim/: slide_down_bottom.xml
app/src/main/res/drawable/: bg_solid_selector_down.xml  bg_solid_selector_up.xml  ic_btn_collect_selector.xml  ic_btn_pause_selector.xml  ic_btn_play_browse_selector.xml  ic_btn_play_list_selector.xml  ic_btn_play_loop_selector.xml  ic_btn_play_next_selector.xml  ic_btn_play_pre_selector.xml  ic_btn_play_random_selector.xml  ic_btn_play_selector.xml  ic_btn_play_single_selector.xml  ic_dialog_list_clear_selector.xml  ic_dialog_song_item_del_selector.xml  ic_item_divider_black.xml  ic_item_more_menu_selector.xml  ic_nav_bg_selector.xml  ic_nav_collect_selector.xml  ic_nav_folder_selector.xml  ic_nav_line_selector.xml  ic_nav_player_selector.xml  ic_pop_menu_item_selector.xml  ic_popup_btn_add_selector.xml  ic_popup_btn_delete_selector.xml  ic_seekbar.xml  ic_shape_corner_dialog_normal.xml  shape_corner_down_normal.xml  shape_corner_down_pressed.xml  shape_corner_up_normal.xml  shape_corner_up_pressed.xml
app/src/main/res/layout/: activity_main.xml  detail_header.xml  dialog_play_queue.xml  empty_view.xml  fragment_detail.xml  fragment_folder_main.xml  fragment_main.xml  fragment_player.xml  fragment_recyclerview.xml  fragment_setting.xml  item_menu.xml  item_song.xml  item_song_header.xml  left_nav.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sinohb/music/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/sinohb/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sinohb/base/: BaseActivity.java  BasePresenter.java  BaseView.java  UseCase.java
base/src/main/java/com/sinohb/base/tools/: ActivityTools.java  DensityTools.java  FragmentTools.java  ToastTools.java
base/src/main/java/com/sinohb/base/widget/: MaterialRippleLayout.java
base/src/main/res/drawable/: ic_back_btn_selector.xml  ic_home_selector.xml
base/src/main/res/layout/: activity_base.xml  titlebar.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/sinohb/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
musicSdk/: build.gradle
musicSdk/src/androidTest/java/com/sinohb/music/sdk/: ExampleInstrumentedTest.java
musicSdk/src/main/: AndroidManifest.xml
musicSdk/src/main/aidl/com/sinohb/music/sdk/: IPlayCallbacker.aidl  IPlayService.aidl
musicSdk/src/main/aidl/com/sinohb/music/sdk/entities/: Song.aidl
musicSdk/src/main/java/com/sinohb/music/sdk/: MainActivity.java
musicSdk/src/main/java/com/sinohb/music/sdk/entities/: Album.java  Artist.java  MusicFolderInfo.java  Song.java
musicSdk/src/main/res/values/: strings.xml
musicSdk/src/test/java/com/sinohb/music/sdk/: ExampleUnitTest.java
(+25 files in other folders)
