<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_layout_list_item_info_height"
    android:background="@color/playRankingScoreBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/linear_layout_list_item_padding"
        android:src="@drawable/ic_btn_play_random_normal"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:maxHeight="80px"
        android:maxWidth="80px"
        android:tag="tint_accent_color" />
    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_size_16"
        android:layout_toRightOf="@+id/play_shuffle"
        android:text="@string/play_shuffle"
        android:textColor="@color/lightWhite"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"/>
    <!--<View-->
        <!--android:id="@+id/playscore"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/playRankingScoreBackground"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>